<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mechendo com Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Stick&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=DotGothic16&display=swap');

        body{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif ;
            font-size: 16px;
            color: black;
        }
        h1{
            font: italic bold 3em 'Stick', arial, helvetica, sans-serif;
        }
        h2{
            font: italic bolder 2em 'DotGothic16';
            
        }
        
    </style>
</head>
<body>
    <h1>Etudo das Fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id ex commodi omnis beatae facere corporis a, hic adipisci, quisquam nulla nihil tempora, consequatur neque incidunt cum possimus veritatis unde dolores? Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus est autem excepturi ipsa obcaecati! Ab pariatur placeat, repellendus saepe consequuntur voluptatibus in illo. Vitae voluptas, provident omnis maiores adipisci possimus.</p>

    <p style="color: #4B557B;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil voluptates blanditiis aspernatur. Laudantium quasi assumenda expedita eligendi architecto delectus impedit ullam ab, enim tempore. Ad sit nihil possimus molestias placeat.</p>

    <h2>Caracteristicas das Fontes </h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam voluptas ut dicta animi eaque, officiis, debitis nemo soluta quos quia pariatur! Vitae eum est reiciendis deleniti delectus aliquid tempore sunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis error eaque aliquid saepe, laudantium ipsum repudiandae nihil repellat excepturi atque? Non consequuntur omnis similique cupiditate quasi dolore nihil quibusdam laudantium.</p>
</body>
</html>